# springboot-opsworks-example

./: README.md  pom.xml
src/assembly/: dep.xml
src/config/: application.properties
src/deploy/: before_restart.rb  before_symlink.rb
src/main/java/net/petrabarus/maleskoding/springbootex1/: SampleController.java
